<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
  <title>Comigo</title>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header class="clearfix">

    <a href="#" class="upper-logo"><img src="assets/logo/comigo-logo-black.png" alt="comigo logo"></a>

      <label for="menu" class="menu-link">Menu<i>▼</i></label>
      <input type="checkbox" id="menu">

    <nav class="top-nav clearfix">
      <ul class="clearfix">
        <li><a href="#" class="layer-one" id="selected">home</a></li>
        <li>
          <a href="#" class="layer-one">our solutions</a>
          <ul class="clearfix">
            <li>
              <a href="#" class="inside-menu">
                <span>ei cloud</span>
              </a>
              <ul class="clearfix">
                <li><a href="#" class="inside-menu">
                  <span>EIx</span>
                </a></li>
                <li><a href="#" class="inside-menu">
                  <span>ei mind</span>
                </a></li>
              </ul>
              </li>
            <li>
              <a href="#" class="inside-menu">
                <span>ei middleware</span>
              </a>
              <ul>
                <li><a href="#" class="inside-menu">
                  <span>android</span>
                </a></li>
                <li><a href="#" class="inside-menu">
                  <span>comigo whatchapptm APPLICATIONS</span>
                </a></li>
              </ul>
            </li>
            <li><a href="#" class="inside-menu">
              <span>android stb</span>
            </a></li>
          </ul>
        </li>
        <li><a href="#" class="layer-one">partners</a></li>
        <li>
          <a href="#" class="layer-one">industry insights</a>
          <ul class="clearfix">
            <li><a href="#" class="inside-menu">
              <span>media room</span>
            </a></li>
            <li><a href="#" class="inside-menu">
              <span>blog</span>
            </a></li>
            <li><a href="#" class="inside-menu">
              <span>industry events</span>
            </a></li>
          </ul>
        </li>
        <li><a href="#" class="layer-one">About</a></li>
        <li><a href="#" class="layer-one">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="main">
      <div>
        <h1>Comigo OTT/STB solutions - redefine TV experience</h1>
        <h2>Experience Intelligence</h2>
        <a href="#" class="red-button">OUR SOLUTIONS</a>
      </div>
    </section>

    <section class="why">
      <div class="why-content">
        <h3>why comigo?</h3>
        <p>Comigo redefines the TV experience,<br>infusing it with the full power of the Internet.</p>
        <a href="#" class="red-button">CONTACT US</a>
      </div>
    </section>

    <section class="figure-section">
      <div class="left">
        <h3>engage viewers, differentiate experience and drive new revenue</h3>
        <p>with highly-relevant contextual services</p>
      </div>
      <div class="middle">
        <ul>
          <li>
            <label>pedia</label>
            <!--<input type="radio" checked="checked" value="pedia" name="fig" id="pedia">-->
            <figure>
              <figcaption>Drive stickiness by enriching content with<br>contextual data from external sources
              </figcaption>
              <div class="vid">
                <video autoplay="autoplay" loop="loop" class="video">
                  <source src="assets/videos/video-soccer_2.mp4" type="video/mp4" /></video>
              </div>
              <img src="assets/services/pedia.png">
            </figure>
          </li>
          <li>
            <label>participation</label>
            <!--<input type="radio" checked="checked" value="participation" name="fig" id="participation">-->
            <figure>
              <figcaption>Engage viewers and increase content spread<br>through data-driven social features</figcaption>
              <div class="vid">
                <video autoplay="autoplay" loop="loop" class="video">
                  <source src="assets/videos/video-action-thriller_2.mp4" type="video/mp4" /></video>
              </div>
              <img src="assets/services/participation.png">
            </figure>
          </li>
          <li>
            <label>discovery</label>
            <!--<input type="radio" checked="checked" value="discovery" name="fig" id="discovery">-->
            <figure>
              <figcaption>Offer personalised content with contextualised<br>search, menu and recommendations
              </figcaption>
              <div class="vid">
                <video autoplay="autoplay" loop="loop" class="video">
                  <source src="assets/videos/video-army-helicopters.mp4" type="video/mp4" /></video>
              </div>
              <img src="assets/services/discovery.png">
            </figure>
          </li>
          <li>
            <label>commerce</label>
            <!--<input type="radio" checked="checked" value="commerce" name="fig" id="commerce">-->
            <figure>
              <figcaption>Create new revenue engines through<br>contextual shopping services</figcaption>
              <div class="vid">
                <video autoplay="autoplay" loop="loop" class="video">
                  <source src="assets/videos/video-city-3d-war_2.mp4" type="video/mp4" /></video>
              </div>
              <img src="assets/services/commerce.png">
            </figure>
          </li>
          <li>
            <label>advertising</label>
            <!--<input type="radio" checked="checked" value="blackcar" name="fig" id="advertising">-->
            <figure>
              <figcaption>Offer ultra-targeted measurable advertising with<br> advanced campaign analytic</figcaption>
              <div class="vid">
                <video autoplay="autoplay" loop="loop" class="video">
                  <source src="assets/videos/video-car-drive_2.mp4" type="video/mp4" /></video>
              </div>
              <img src="assets/services/blackcar.png">
            </figure>
          </li>
          <li>
            <label>customize</label>
            <!--<input type="radio" checked="checked" value="customize" name="fig" id="customize">-->
            <figure>
              <figcaption>Quickly launch new, unique services<br>based on our open SDK</figcaption>
              <div class="vid">
                <video autoplay="autoplay" loop="loop" class="video">
                  <source src="assets/videos/video-kids-on-sofa_2.mp4" type="video/mp4" /></video>
              </div>
              <img src="assets/services/customize.png">
            </figure>
          </li>
        </ul>
      </div>
    </section>

    <section class="split clearfix">
      <div class="red-side">
        <div class="red-side-img">
          <h3>enhence any tv services</h3>
          <p>comigo Experience Intelligence (EI)</p>
          <a href="#" class="white-button">enhance your ott tv</a>
        </div>
      </div>
      <div class="white-side">
        <div class="white-side-img">
          <h3>deploy best in class tv service</h3>
          <p>comigo's android-based stb (hw&amp;mw)</p>
          <a href="#" class="red-button">DEPLOY on android</a>
        </div>
      </div>

    </section>

    <section class="tv clearfix">
      <div>
        <h3>your content, comigo's unique experience</h3>
        <p>intelligence-based contextual<br>watchapp<span>tm</span> applications.</p>
        <a href="#" class="red-button">learn more</a>
      </div>
      <img src="assets/other/screen_whos_on.jpg">
    </section>

    <section class="floats clearfix">
      <div class="sixty clearfix">
        <div class="line-one clearfix">
          <h3>learn more about comigo</h3>
          <a href="#" class="download">Download our
            brochure to learn more</a>
        </div>
        <div class="line-two clearfix">
          <ul>
            <li><a href="#">facebook link</a></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#" class="line-two-right clearfix">schedule a meeting at<br> ibc 2016<br> <img
            src="assets/other/img-event-IBC.jpg"></a>
        </div>
      </div>
      <div class="forty">
        <a href="#" class="clearfix">schedule a demo<img src="assets/other/screen_demo.jpg"></a>
      </div>
    </section>

    <section class="blog">
      <ul class="clearfix">
        <li class="blog_0">
          <div class="blog-text-first">
            <a href="#">
              <h3>our blog</h3>
              <p>the inside<br> view</p>
            </a>
          </div>
        </li>
        <li>
          <div class="bg"></div>
          <a href="#">
            <div class="blog-text">
              <p>Comigo’s Experience Intelligence Products Redefine TV – And You Can Find Out How at IBC2016</p>
              <span class="read">read more</span>
            </div>
          </a>
        </li>
        <li>
          <div class="bg"></div>
          <a href="#">
            <div class="blog-text">
              <p>What We Learned at TV Connect 2016</p><span class="read">Read more</span>
            </div>
          </a>
        </li>
        <li>
          <div class="bg"></div>
          <a href="#">
            <div class="blog-text"><p>Big Data Meets TV - The Next Phase In the TV Experience Evolution</p><span
              class="read">Read more</span>
            </div>
          </a>
        </li>
        <li>
          <div class="bg"></div>
          <a href="#">
            <div class="blog-text"><p>Comigo Will Bring an Infusion of Internet Power and Contextual TV to Life at TV
              Connect 2016</p><span class="read">Read more</span>
            </div>
          </a>
        </li>
        <li>
          <div class="bg"></div>
          <a href="#">
            <div class="blog-text"><p>
              Quality, Set-Top-Boxes, Crappy Cars, and Caveat Emptor</p>
              <span class="read">Read more</span>
            </div>
          </a>
        </li>
      </ul>
    </section>


  </main>

  <footer class="site-footer">
    <div class="sub-footer">
      <ul class="bottom-menu-1 clearfix">
        <li><a href="#" class="bottom-menu-main">home</a></li>
        <li>
          <a href="#" class="bottom-menu-main">our solutions</a>
          <ul>
            <li>
              <a href="http://www.comigo.com/our-solutions/ei-cloud/">EI CLOUD</a>
            </li>
            <li>
              <a href="http://www.comigo.com/our-solutions/ei-middleware/">EI MIDDLEWARE</a>
            </li>
            <li><a href="http://www.comigo.com/our-solutions/android-stb/">ANDROID STB</a></li>
          </ul>
        </li>
      </ul>
      <ul class="bottom-menu-2 clearfix">
        <li><a href="#" class="bottom-menu-main">partners</a></li>
        <li>
          <a href="#" class="bottom-menu-main">industry insights</a>
          <ul>
            <li><a href="#">media room</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">industry events</a></li>
          </ul>
        </li>
      </ul>
      <ul class="bottom-menu-2 clearfix">
        <li><a href="#" class="bottom-menu-main">About us</a></li>
        <li><a href="#" class="bottom-menu-main">contact us</a></li>
      </ul>
      <a href="#"><img src="assets/logo/comigo-logo-white.png" alt="comigo logo"></a>
    </div>

    <div class="footer">
      <div class="footer-design">
        <p>All rights reserved Comigo © 2016</p>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>

        <p>Developed by: <a href="#">FATLADY</a></p>

        <div class="social-links">
          <ul>
            <li><a href="#">facebook link</a></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

</body>
</html>

